Main/Views/ExceptionPopUp.xaml

<adonisControls:AdonisWindow x:Class="Main.Views.ExceptionPopUp"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             Background="{DynamicResource {x:Static adonisUi:Brushes.ErrorBrush}}"
                             Title="Visual Ternera - Alerta de Error"
                             Height="400"
                             Width="500"
                             WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="16"
                   FontWeight="Regular"
                   Margin="5"
                   Text="Ocurrio el siguiente error en el sistema:" />

        <TextBlock x:Name="errorMessage"
                   Grid.Row="1"
                   FontSize="24"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap" />

        <Button x:Name="okButton"
                Grid.Row="2"
                Click="Confirm"
                Content="Okay"
                FontSize="16"
                Margin="5" />
    </Grid>
</adonisControls:AdonisWindow>
