Main/Views/ExceptionPopUp.xaml

<adonisControls:AdonisWindow x:Class="Main.Views.ExceptionPopUp"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             mc:Ignorable="d"
                             Title="Visual Ternera - Alerta de Error"
                             Height="400"
                             Width="500"
                             Background="{DynamicResource {x:Static adonisUi:Brushes.ErrorBrush}}"
                             WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Ocurrio el siguiente error en el sistema:"
                   Margin="5"
                   FontSize="16"
                   FontWeight="Regular" />

        <TextBlock Grid.Row="1"
                   x:Name="errorMessage"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="24"
                   FontWeight="DemiBold" />

        <Button Grid.Row="2"
                x:Name="okButton"
                Click="okButton_Click"
                Margin="5"
                FontSize="16"
                Content="Okay" />
    </Grid>
</adonisControls:AdonisWindow>
