Main/Views/MainView.xaml

<adonisControls:AdonisWindow x:Class="Main.MainView"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:converter="clr-namespace:Main.Converters"
                             xmlns:viewmodel="clr-namespace:Main.ViewModel"
                             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
                             mc:Ignorable="d"
                             Title="Visual Ternera - Main"
                             Height="640"
                             Width="1110">
    <Window.Resources>
        <converter:StatusToBrushConverter x:Key="StatusColorConverter" />
        <converter:StatusToStringConverter x:Key="StatusNameConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox>
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Visual Ternera"
                           FontWeight="DemiBold"
                           FontSize="26" />

                <Border Grid.Row="1"
                        Margin="15">
                    <ItemsControl VerticalAlignment="Stretch">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="3" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <Button Command="{Binding OpenEditor}"
                                Content="{Binding EditorTitle}"
                                Margin="15"
                                FontWeight="DemiBold"
                                FontSize="32" />
                        <Button Command="{Binding OpenComparator}"
                                Content="{Binding ComparatorTitle}"
                                Margin="15"
                                FontWeight="DemiBold"
                                FontSize="32" />
                        <Button Command="{Binding OpenCohere}"
                                Content="{Binding CohereTitle}"
                                Margin="15"
                                FontWeight="DemiBold"
                                FontSize="32" />
                    </ItemsControl>
                </Border>
            </Grid>
        </GroupBox>

        <Border Grid.Column="1"
                BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"
                BorderThickness="2,0,0,0"
                Background="{DynamicResource {x:Static adonisUi:Brushes.Layer3BackgroundBrush}}" />

        <Grid Grid.Column="1"
              Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="False">
                <TextBlock Text="Estado"
                           FontWeight="DemiBold"
                           FontSize="26" />
                <Button Command="{Binding ChangeTheme}"
                        DockPanel.Dock="Right">
                    <Image Margin="2,5"
                           Width="16"
                           Source="{Binding ThemeIcon}" />
                </Button>
            </DockPanel>

            <Border Grid.Row="1"
                    Background="{DynamicResource {x:Static adonisUi:Brushes.Layer4BackgroundBrush}}"
                    VerticalAlignment="Center">
                <StackPanel Margin="10">
                    <DataGrid ItemsSource="{Binding ClientsList}"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              FontWeight="DemiBold"
                              FontSize="16"
                              ColumnWidth="*">
                        <DataGrid.RowStyle>
                            <Style BasedOn="{StaticResource {x:Type DataGridRow}}"
                                   TargetType="{x:Type DataGridRow}">
                                <Setter Property="Foreground"
                                        Value="{Binding Estado, Converter={StaticResource StatusColorConverter}}" />
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Cliente"
                                                Binding="{Binding Cliente}" />
                            <DataGridTextColumn Header="Estado"
                                                Binding="{Binding Estado, Converter={StaticResource StatusNameConverter}}" />
                            <DataGridTextColumn Header="Ultima Conexión"
                                                Binding="{Binding UltimaConexion}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,25,0,0">
                        <Button Command="{Binding RefreshClients}"
                                FontWeight="DemiBold"
                                FontSize="14"
                                Content="Refrescar" />
                        <TextBlock Margin="10"
                                   FontSize="14"
                                   Text="{Binding LastRefreshed, StringFormat='Ultimo análisis: hace \{0\} minutos'}" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <DockPanel Grid.Row="2"
                       LastChildFill="False"
                       VerticalAlignment="Bottom">
                <TextBlock DockPanel.Dock="Left"
                           FontWeight="DemiBold"
                           Text="{Binding GitTag.Tag, StringFormat='Versión: \{0\}'}" />
                <TextBlock DockPanel.Dock="Right">
                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate"
                               NavigateUri="{Binding GitTagUri}">
                        <TextBlock Text="{Binding GitTag.Message}"
                                   FontWeight="DemiBold" />
                    </Hyperlink>
                </TextBlock>
            </DockPanel>
        </Grid>
    </Grid>
</adonisControls:AdonisWindow>
