Main/Views/Main.xaml

<adonisControls:AdonisWindow x:Class="Main.Views.Main"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                             xmlns:converter="clr-namespace:Main.Converters"
                             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
                             xmlns:model="clr-namespace:Main.Models"
                             xmlns:prism="http://prismlibrary.com/"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             Title="Visual Ternera - Main"
                             Height="576"
                             Width="1024"
                             WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converter:StatusToBrushConverter x:Key="StatusColorConverter" />
        <converter:StatusToStringConverter x:Key="StatusNameConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox>
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock FontWeight="DemiBold"
                           FontSize="26"
                           Text="Visual Ternera" />

                <Border Grid.Row="1"
                        Margin="15">
                    <ItemsControl ItemsSource="{Binding ModulesButtons}"
                                  VerticalAlignment="Stretch">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="3" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type model:ModuleAction}">
                                <Button Command="{Binding Command}"
                                        CommandParameter="{Binding Name}"
                                        HorizontalContentAlignment="Stretch"
                                        Margin="15">
                                    <DockPanel>
                                        <materialIcons:MaterialIcon Kind="{Binding Icon}"
                                                                    Width="Auto" />
                                        <TextBlock FontSize="32"
                                                   FontWeight="DemiBold"
                                                   HorizontalAlignment="Center"
                                                   Text="{Binding DisplayName}"
                                                   VerticalAlignment="Center" />
                                    </DockPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </Grid>
        </GroupBox>

        <Border Grid.Column="1"
                BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"
                BorderThickness="2,0,0,0"
                Background="{DynamicResource {x:Static adonisUi:Brushes.Layer3BackgroundBrush}}" />

        <Grid Grid.Column="1"
              Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="False">
                <TextBlock FontSize="26"
                           FontWeight="DemiBold"
                           Text="Estado" />
                <Button DockPanel.Dock="Right"
                        Command="{Binding ChangeThemeCommand}"
                        Content="{materialIcons:MaterialIconExt Kind=ThemeLightDark, Size=24}" />
            </DockPanel>

            <Border Grid.Row="1"
                    Background="{DynamicResource {x:Static adonisUi:Brushes.Layer4BackgroundBrush}}"
                    VerticalAlignment="Center">
                <StackPanel Margin="10">
                    <DataGrid AutoGenerateColumns="False"
                              ColumnWidth="*"
                              FontSize="16"
                              FontWeight="DemiBold"
                              IsReadOnly="True"
                              ItemsSource="{Binding ClientsList}">
                        <DataGrid.RowStyle>
                            <Style BasedOn="{StaticResource {x:Type DataGridRow}}"
                                   TargetType="{x:Type DataGridRow}">
                                <Setter Property="Foreground"
                                        Value="{Binding Estado, Converter={StaticResource StatusColorConverter}}" />
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Cliente}"
                                                Header="Cliente" />
                            <DataGridTextColumn Binding="{Binding Estado, Converter={StaticResource StatusNameConverter}}"
                                                Header="Estado" />
                            <DataGridTextColumn Binding="{Binding UltimaConexion}"
                                                Header="Ultima Conexión" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Margin="0,25,0,0"
                                Orientation="Horizontal">
                        <Button Command="{Binding UpdateClientsCommand}"
                                Content="Refrescar"
                                FontSize="14"
                                FontWeight="DemiBold" />
                        <TextBlock FontSize="14"
                                   Margin="10"
                                   Text="{Binding LastRefreshed, StringFormat='Ultimo análisis: hace \{0\} minutos'}" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <DockPanel Grid.Row="2"
                       LastChildFill="False"
                       VerticalAlignment="Bottom">
                <TextBlock DockPanel.Dock="Left"
                           FontWeight="DemiBold"
                           Text="{Binding GitTag.Tag, StringFormat='Versión: \{0\}'}" />
                <TextBlock DockPanel.Dock="Right">
                    <Hyperlink NavigateUri="{Binding GitTagUri}"
                               RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock FontWeight="DemiBold"
                                   Text="{Binding GitTag.Message}" />
                    </Hyperlink>
                </TextBlock>
            </DockPanel>
        </Grid>
    </Grid>
</adonisControls:AdonisWindow>
