Main/View/MainView.xaml

<Window x:Class="Main.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        xmlns:model="clr-namespace:Main.Model"
        xmlns:viewmodel="clr-namespace:Main.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="Visual Ternera - Main" Height="720" Width="1260">
  <Window.Resources>
    <model:DateTimeToBrushConverter x:Key="DateColorConverter" />
    <model:StatusToBrushConverter x:Key="StatusColorConverter" />
    <model:StatusToStringConverter x:Key="StatusNameConverter" />
  </Window.Resources>

  <Grid x:Name="RootGrid">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid x:Name="ActionsGrid" Grid.Column="0" Margin="15">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Label Content="Acciones" Grid.Row="0" />

      <ItemsControl Grid.Row="1" VerticalAlignment="Center">
        <ItemsControl.ItemContainerStyle>
          <Style>
            <Setter Property="FrameworkElement.Margin" Value="10" />
          </Style>
        </ItemsControl.ItemContainerStyle>

        <Button Command="{Binding OpenEditor}" Content="{Binding EditorTitle}" />
        <Button Command="{Binding OpenComparator}" Content="{Binding ComparatorTitle}" />
        <Button Command="{Binding OpenCohere}" Content="{Binding CohereTitle}" />
      </ItemsControl>
    </Grid>

    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0" Background="{x:Null}" />

    <Grid x:Name="StateGrid" Grid.Column="1" Margin="15">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Label Content="Estado" Grid.Row="0" />

      <StackPanel Grid.Row="1" Margin="0,45,0,45" VerticalAlignment="Center">
        <DataGrid ItemsSource="{Binding ClientsList}"
                          AutoGenerateColumns="False"
                          VerticalAlignment="Center"
                          IsReadOnly="True"
                          ColumnWidth="*">
          <DataGrid.RowStyle>
            <Style TargetType="DataGridRow">
              <Setter Property="FontWeight" Value="Bold" />
              <Setter Property="Background" Value="{Binding UltimaConexion, Converter={StaticResource DateColorConverter}}" />
              <Setter Property="Foreground" Value="{Binding Estado, Converter={StaticResource StatusColorConverter}}" />
            </Style>
          </DataGrid.RowStyle>

          <DataGrid.Columns>
            <DataGridTextColumn Header="Cliente" Binding="{Binding Cliente}" />
            <DataGridTextColumn Header="Estado" Binding="{Binding Estado, Converter={StaticResource StatusNameConverter}}" />
            <DataGridTextColumn Header="Ultima Conexión" Binding="{Binding UltimaConexion}" />
          </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
          <Button Command="{Binding RefreshClients}">Refrescar</Button>
          <TextBlock Margin="10" Text="{Binding LastRefreshed, StringFormat='Ultimo análisis: hace \{0\} minutos'}" />
        </StackPanel>
      </StackPanel>

      <DockPanel Grid.Row="2" LastChildFill="false" VerticalAlignment="Bottom">
        <TextBlock DockPanel.Dock="Left" FontWeight="Bold" Text="{Binding Tag.Tag, StringFormat='Versión: \{0\}'}" />
        <TextBlock DockPanel.Dock="Right">
                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate"
                        NavigateUri="https://github.com/runfo-sa/visual-ternera-servicio/commit/9a0e8d78e9b52eef7d1f50838ee7008cde2b0168">
                        <TextBlock Text="{Binding Tag.Message}" />
                    </Hyperlink>
                </TextBlock>
      </DockPanel>
    </Grid>
  </Grid>
</Window>
