Editor/Views/Editor.xaml

<UserControl x:Class="Editor.Views.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentControl prism:RegionManager.RegionName="MenuRegion" />
        <ContentControl Grid.Row="1"
                        prism:RegionManager.RegionName="ToolbarRegion" />

        <Grid Grid.Row="2"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>

            <ContentControl prism:RegionManager.RegionName="TreeRegion" />
            <GridSplitter Grid.Column="1"
                          Background="{x:Null}"
                          HorizontalAlignment="Stretch" />
            <ContentControl Grid.Column="2"
                            prism:RegionManager.RegionName="TextEditorRegion" />
            <GridSplitter Grid.Column="3"
                          Background="{x:Null}"
                          HorizontalAlignment="Stretch" />
            <ContentControl Grid.Column="4"
                            prism:RegionManager.RegionName="PreviewRegion" />
        </Grid>
    </Grid>
</UserControl>
