Editor/Views/Menu.xaml

<UserControl x:Class="Editor.Views.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding CommandService.NewCommand}"
                    Key="N"
                    Modifiers="Ctrl" />
        <KeyBinding Command="{Binding CommandService.OpenCommand}"
                    Key="O"
                    Modifiers="Ctrl" />
        <KeyBinding Command="{Binding CommandService.SaveCommand}"
                    Key="S"
                    Modifiers="Ctrl" />
        <KeyBinding Command="{Binding CommandService.SaveAllCommand}"
                    Key="S"
                    Modifiers="Ctrl+Shift" />
        <KeyBinding Command="{Binding CommandService.CloseCommand}"
                    Key="W"
                    Modifiers="Ctrl" />
    </UserControl.InputBindings>

    <Grid>
        <Menu>
            <MenuItem Header="_Archivos">
                <MenuItem Command="{Binding CommandService.NewCommand}"
                          Header="_Nuevo"
                          InputGestureText="Ctrl+N" />
                <MenuItem Command="{Binding CommandService.OpenCommand}"
                          Header="_Abrir"
                          InputGestureText="Ctrl+O" />
                <Separator />
                <MenuItem Command="{Binding CommandService.SaveCommand}"
                          Header="_Guardar"
                          InputGestureText="Ctrl+S" />
                <MenuItem Command="{Binding CommandService.SaveAsCommand}"
                          Header="_Guardar como..." />
                <MenuItem Command="{Binding CommandService.SaveAllCommand}"
                          Header="_Guardar todos"
                          InputGestureText="Ctrl+Shift+S" />
                <Separator />
                <MenuItem Command="{Binding CommandService.CloseCommand}"
                          Header="_Cerrar archivo"
                          InputGestureText="Ctrl+W" />
                <MenuItem Command="{Binding CommandService.CloseAllCommand}"
                          Header="_Cerrar todos" />
                <Separator />
                <MenuItem Command="{Binding OpenSettingsCommand}"
                          Header="_Ajustes..." />
                <MenuItem Click="CloseWindow"
                          Header="_Salir" />
            </MenuItem>
            <MenuItem Header="_Herramientas">
                <MenuItem Command="{Binding CommandService.SwitchPosCommand}"
                          IsCheckable="True"
                          Header="_Vista previa al guardar" />
                <MenuItem Command="{Binding CommandService.SwitchLinterCommand}"
                          IsCheckable="True"
                          IsChecked="True"
                          Header="_Habilitar Linter" />
            </MenuItem>
            <MenuItem Header="_Git">
                <MenuItem Header="_Actualizar repositorio local" />
                <MenuItem Header="_Publicar cambios" />
            </MenuItem>
            <MenuItem Header="_?">
                <MenuItem Command="{Binding HelpCommand}"
                          Header="_Ayuda" />
                <MenuItem Command="{Binding AboutCommand}"
                          Header="_Acerca de" />
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
