Editor/Views/Preview.xaml

<UserControl x:Class="Editor.Views.Preview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:core="clr-namespace:Core.ViewLogic;assembly=Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             mc:Ignorable="d">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding DownSizeCommand}"
                    Key="E"
                    Modifiers="Shift" />
        <KeyBinding Command="{Binding UpSizeCommand}"
                    Key="Q"
                    Modifiers="Shift" />
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="False"
                   Margin="5">
            <TextBlock FontSize="22"
                       FontWeight="DemiBold"
                       Text="Preview"
                       VerticalAlignment="Center" />
            <Button DockPanel.Dock="Right"
                    Command="{Binding RotateRightCommand}"
                    Content="{materialIcons:MaterialIconExt Kind=RotateRight, Size=24}"
                    FontFamily="16"
                    FontWeight="DemiBold"
                    VerticalAlignment="Center" />
            <Separator DockPanel.Dock="Right"
                       Opacity="0"
                       Width="10" />
            <Button DockPanel.Dock="Right"
                    Command="{Binding RotateLeftCommand}"
                    Content="{materialIcons:MaterialIconExt Kind=RotateLeft, Size=24}"
                    FontFamily="16"
                    FontWeight="DemiBold"
                    VerticalAlignment="Center" />
        </DockPanel>

        <core:ZoomBorder Grid.Row="1"
                         Background="{DynamicResource {x:Static adonisUi:Brushes.Layer4BackgroundBrush}}"
                         BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer4BorderBrush}}"
                         BorderThickness="2"
                         ClipToBounds="True"
                         Margin="5">
            <Image SnapsToDevicePixels="True"
                   Source="{Binding PreviewImage}" />
        </core:ZoomBorder>

        <DockPanel Grid.Row="2"
                   LastChildFill="False"
                   Margin="5">
            <TextBlock FontSize="14"
                       FontWeight="DemiBold"
                       Text="DPI:"
                       VerticalAlignment="Center" />
            <Separator Opacity="0"
                       Width="10" />
            <ComboBox DisplayMemberPath="Display"
                      ItemsSource="{Binding DpiList}"
                      FontSize="13"
                      SelectedIndex="2"
                      SelectedValuePath="Value" />
            <ComboBox DockPanel.Dock="Right"
                      DisplayMemberPath="Display"
                      ItemsSource="{Binding SizeList}"
                      FontSize="13"
                      SelectedValuePath="Value">
                <ComboBox.ToolTip>
                    <StackPanel>
                        <TextBlock><Bold>Shift + E</Bold> - Para bajar un item</TextBlock>
                        <TextBlock><Bold>Shift + Q</Bold> - Para subir un item</TextBlock>
                    </StackPanel>
                </ComboBox.ToolTip>
            </ComboBox>
            <Separator DockPanel.Dock="Right"
                       Opacity="0"
                       Width="10" />
            <TextBlock DockPanel.Dock="Right"
                       FontSize="14"
                       FontWeight="DemiBold"
                       Text="Size:"
                       VerticalAlignment="Center" />
        </DockPanel>
    </Grid>
</UserControl>
