Editor/Views/Toolbar.xaml

<UserControl x:Class="Editor.Views.Toolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding CommandService.PreviewCommand}"
                    Key="F5" />
        <KeyBinding Command="{Binding CommandService.PrintCommand}"
                    Key="F6" />
    </UserControl.InputBindings>
    <GroupBox>
        <DockPanel LastChildFill="False">
            <ToolBarTray DockPanel.Dock="Left"
                         IsLocked="True">
                <ToolBar>
                    <Button x:Name="newButton"
                            Background="{x:Null}"
                            Command="{Binding CommandService.NewCommand}"
                            Content="{materialIcons:MaterialIconExt Kind=FileOutline, Size=24}"
                            Margin="5,0"
                            ToolTip="Ctrl + N" />
                    <Button x:Name="openButton"
                            Background="{x:Null}"
                            Command="{Binding CommandService.OpenCommand}"
                            Content="{materialIcons:MaterialIconExt Kind=FolderOpenOutline, Size=24}"
                            Margin="5,0"
                            ToolTip="Ctrl + O" />
                    <Button x:Name="saveButton"
                            Background="{x:Null}"
                            Command="{Binding CommandService.SaveCommand}"
                            Content="{materialIcons:MaterialIconExt Kind=ContentSaveOutline, Size=24}"
                            Margin="5,0"
                            ToolTip="Ctrl + S" />
                    <Button x:Name="saveAllButton"
                            Background="{x:Null}"
                            Command="{Binding CommandService.SaveAllCommand}"
                            Content="{materialIcons:MaterialIconExt Kind=ContentSaveAllOutline, Size=24}"
                            Margin="5,0"
                            ToolTip="Ctrl + Shift + S" />
                </ToolBar>
            </ToolBarTray>

            <ToolBarTray DockPanel.Dock="Right"
                         IsLocked="True">
                <ToolBar>
                    <Button x:Name="previewButton"
                            Command="{Binding CommandService.PreviewCommand}"
                            Margin="5,0">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Right"
                                       Text="Preview [F5]"
                                       VerticalAlignment="Center" />
                            <materialIcons:MaterialIcon Kind="ImageOutline" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding CommandService.PrintCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=printerList}"
                            Margin="5,0">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Right"
                                       Margin="5,0"
                                       Text="Imprimir [F6]"
                                       VerticalAlignment="Center" />
                            <materialIcons:MaterialIcon Kind="PrinterOutline" />
                        </DockPanel>
                    </Button>
                    <ComboBox x:Name="printerList"
                              ItemsSource="{Binding Printers}"
                              Margin="5,0"
                              SelectedIndex="0"
                              Style="{StaticResource {x:Type ComboBox}}" />
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
    </GroupBox>
</UserControl>
