Cohere/View/CreateRuleDialog.xaml

<adonisControls:AdonisWindow
    x:Class="Cohere.View.CreateRuleDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    mc:Ignorable="d"
    Title="Crear Regla"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen">
    <GroupBox>
        <Grid
            Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>

            <DockPanel>
                <Label
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    FontSize="16"
                    Content="Nombre:" />
                <TextBox
                    x:Name="reglaNombre"
                    Text="{Binding ReglaNombre}"
                    FontSize="16"
                    Margin="10,0"
                    DockPanel.Dock="Right" />
            </DockPanel>

            <DockPanel
                Margin="0,10"
                Grid.Row="1">
                <Label
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    FontSize="16"
                    Content="Etiqueta:" />
                <ComboBox
                    ItemsSource="{Binding Etiquetas}"
                    SelectedItem="{Binding Etiqueta}"
                    SelectedIndex="0"
                    FontSize="16"
                    Margin="10,0"
                    DockPanel.Dock="Right" />
            </DockPanel>

            <DockPanel
                Grid.Row="2"
                Margin="10">
                <Button
                    FontSize="16"
                    Click="Button_Click"
                    Content="Agregar Atributo" />
            </DockPanel>

            <DataGrid
                x:Name="dataGrid"
                ItemsSource="{Binding Atributos}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                FontSize="16"
                Grid.Row="3">
                <DataGrid.Columns>
                    <DataGridTemplateColumn
                        Header="Nombre">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    ItemsSource="{Binding Path=DataContext.AtributosOpciones,
                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type adonisControls:AdonisWindow}}}"
                                    SelectedItem="{Binding AtributoNombre, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Header="Es Estatico">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    IsChecked="{Binding EsAtributoEstatico, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Header="Valor Estatico"
                        Binding="{Binding ValorEstatico, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTemplateColumn
                        Header="Borrar">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Content="Borrar"
                                    Command="Delete" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DockPanel
                Grid.Row="4"
                LastChildFill="False">
                <Button
                    IsCancel="True"
                    Margin="5"
                    FontSize="16"
                    Content="Cancelar"
                    DockPanel.Dock="Right" />
                <Button
                    Command="{Binding AceptDialog}"
                    Margin="5"
                    FontSize="16"
                    Content="Aceptar"
                    DockPanel.Dock="Right" />
            </DockPanel>
        </Grid>
    </GroupBox>
</adonisControls:AdonisWindow>
