Cohere/View/GenerateSample.xaml

<adonisControls:AdonisWindow
    x:Class="Cohere.View.GenerateSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    mc:Ignorable="d"
    Title="Generar Muestra"
    Height="450"
    Width="800">
    <GroupBox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>

            <DataGrid
                x:Name="dataGrid"
                ItemsSource="{Binding ProductsList}"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                FontSize="14"
                ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Codigo"
                        Binding="{Binding Codigo}" />
                    <DataGridTextColumn
                        Width="3*"
                        Header="Nombre"
                        Binding="{Binding Nombre}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    IsChecked="{Binding Muestra, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox
                                    IsChecked="{Binding DataContext.SelectAll,
                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type adonisControls:AdonisWindow}}}"
                                    Content="Muestra" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DockPanel
                LastChildFill="False"
                Grid.Row="1">
                <CheckBox
                    x:Name="generarRecall"
                    DockPanel.Dock="Left"
                    Content="Generar RE-CAL-22" />
                <Button
                    IsCancel="True"
                    Margin="5"
                    FontSize="16"
                    Content="Cancelar"
                    DockPanel.Dock="Right" />
                <Button
                    Command="{Binding AceptDialog}"
                    Margin="5"
                    FontSize="16"
                    Content="Aceptar"
                    DockPanel.Dock="Right" />
                <StackPanel
                    Margin="25,0"
                    DockPanel.Dock="Left"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Text="Impresora: " />
                    <ComboBox
                        ItemsSource="{Binding Printers}"
                        SelectedIndex="0" />
                </StackPanel>
            </DockPanel>
        </Grid>
    </GroupBox>
</adonisControls:AdonisWindow>
