Cohere/View/GenerateRecallDialog.xaml

<adonisControls:AdonisWindow
    x:Class="Cohere.View.GenerateRecallDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    mc:Ignorable="d"
    Title="Generar RE-CAL-22"
    Height="450"
    Width="400">
    <GroupBox>
        <Grid
            Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>

            <DockPanel>
                <DockPanel
                    LastChildFill="False">
                    <StackPanel
                        DockPanel.Dock="Left">
                        <Label
                            Margin="5"
                            FontWeight="DemiBold"
                            HorizontalAlignment="Center"
                            Content="Solicitado por" />
                        <TextBox
                            x:Name="solicitado"
                            MinWidth="150"
                            MaxWidth="150" />
                    </StackPanel>
                </DockPanel>

                <DockPanel
                    LastChildFill="False">
                    <StackPanel
                        DockPanel.Dock="Right">
                        <Label
                            Margin="5"
                            FontWeight="DemiBold"
                            HorizontalAlignment="Center"
                            Content="Destino" />
                        <TextBox
                            x:Name="destino"
                            MinWidth="150"
                            MaxWidth="150" />
                    </StackPanel>
                </DockPanel>
            </DockPanel>

            <StackPanel
                Grid.Row="1"
                DockPanel.Dock="Left">
                <Label
                    Margin="5"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Center"
                    Content="Motivo" />
                <TextBox
                    x:Name="motivo"
                    HorizontalContentAlignment="Stretch" />
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                DockPanel.Dock="Left">
                <Label
                    Margin="5"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Center"
                    Content="Detalle de la modificación" />
                <TextBox
                    x:Name="detalle"
                    HorizontalContentAlignment="Stretch" />
            </StackPanel>

            <StackPanel
                Grid.Row="3"
                DockPanel.Dock="Left">
                <Label
                    Margin="5"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Center"
                    Content="Observaciones adicionales" />
                <TextBox
                    x:Name="observaciones"
                    HorizontalContentAlignment="Stretch" />
            </StackPanel>

            <DockPanel
                Grid.Row="4">
                <DockPanel
                    LastChildFill="False">
                    <StackPanel
                        DockPanel.Dock="Left">
                        <Label
                            Margin="5"
                            FontWeight="DemiBold"
                            HorizontalAlignment="Center"
                            Content="Etiqueta Vigente" />
                        <TextBox
                            x:Name="etiqueta_before"
                            MinWidth="150"
                            MaxWidth="150" />
                    </StackPanel>
                </DockPanel>

                <DockPanel
                    LastChildFill="False">
                    <StackPanel
                        DockPanel.Dock="Right">
                        <Label
                            Margin="5"
                            FontWeight="DemiBold"
                            HorizontalAlignment="Center"
                            Content="Etiqueta Solicitada" />
                        <TextBox
                            x:Name="etiqueta_after"
                            MinWidth="150"
                            MaxWidth="150" />
                    </StackPanel>
                </DockPanel>
            </DockPanel>

            <DockPanel
                Grid.Row="5">
                <DockPanel
                    LastChildFill="False">
                    <StackPanel
                        DockPanel.Dock="Left">
                        <Label
                            Margin="5"
                            FontWeight="DemiBold"
                            HorizontalAlignment="Center"
                            Content="Autor" />
                        <TextBox
                            x:Name="autor"
                            MinWidth="150"
                            MaxWidth="150" />
                    </StackPanel>
                </DockPanel>

                <DockPanel
                    LastChildFill="False">
                    <StackPanel
                        DockPanel.Dock="Right">
                        <Label
                            Margin="5"
                            FontWeight="DemiBold"
                            HorizontalAlignment="Center"
                            Content="Fecha de solicitud" />
                        <TextBox
                            x:Name="fecha_solicitud"
                            MinWidth="150"
                            MaxWidth="150" />
                    </StackPanel>
                </DockPanel>
            </DockPanel>

            <StackPanel
                Grid.Row="6"
                DockPanel.Dock="Left">
                <Label
                    Margin="5"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Center"
                    Content="Impresoras afectadas" />
                <TextBox
                    x:Name="impresora"
                    HorizontalContentAlignment="Stretch" />
            </StackPanel>

            <DockPanel
                Grid.Row="7"
                Margin="0,10,0,0"
                LastChildFill="False">
                <Button
                    IsCancel="True"
                    Margin="5"
                    FontSize="14"
                    Content="Cancelar"
                    DockPanel.Dock="Right" />
                <Button
                    Command="{Binding AceptDialog}"
                    Margin="5"
                    FontSize="14"
                    Content="Aceptar"
                    DockPanel.Dock="Right" />
            </DockPanel>
        </Grid>
    </GroupBox>
</adonisControls:AdonisWindow>
