Cohere/View/SelectRuleDialog.xaml

<adonisControls:AdonisWindow
    x:Class="Cohere.View.SelectRuleDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:local="clr-namespace:Cohere.View"
    mc:Ignorable="d"
    Title="Seleccionar Regla"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen">
    <GroupBox>
        <Grid
            Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Margin="0,0,0,10"
                Content="Seleccionar una regla" />

            <DataGrid
                Grid.Row="1"
                x:Name="dataGrid"
                SelectionChanged="dataGrid_SelectionChanged"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                FontSize="14">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Nombre"
                        Binding="{Binding Nombre}" />
                </DataGrid.Columns>
            </DataGrid>

            <DockPanel
                Grid.Row="2"
                LastChildFill="False">
                <Button
                    IsCancel="True"
                    Margin="5"
                    FontSize="16"
                    Content="Cancelar"
                    DockPanel.Dock="Right" />
                <Button
                    x:Name="aceptarButton"
                    Click="aceptarButton_Click"
                    IsEnabled="False"
                    Margin="5"
                    FontSize="16"
                    Content="Aceptar"
                    DockPanel.Dock="Right" />
            </DockPanel>
        </Grid>
    </GroupBox>
</adonisControls:AdonisWindow>
