Editor/View/Editor.xaml

<UserControl
    x:Class="Editor.Editor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:view="clr-namespace:Editor.View"
    xmlns:viewmodel="clr-namespace:Editor.ViewModel"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:core="clr-namespace:Core.ViewLogic;assembly=Core"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewmodel:EditorViewModel}"
    d:DesignHeight="720"
    d:DesignWidth="1260">
    <UserControl.InputBindings>
        <KeyBinding
            Command="{Binding PreviewLabel}"
            Key="F5" />
        <KeyBinding
            Command="{Binding Print}"
            Key="F6" />
        <KeyBinding
            Command="{Binding SaveFile}"
            Key="S"
            Modifiers="Ctrl" />
        <KeyBinding
            Command="{Binding OpenFile}"
            Key="O"
            Modifiers="Ctrl" />
        <KeyBinding
            Command="{Binding NewFile}"
            Key="N"
            Modifiers="Ctrl" />
        <KeyBinding
            Command="{Binding CloseTab}"
            Key="W"
            Modifiers="Ctrl" />
        <KeyBinding
            Command="{Binding SaveAllFiles}"
            Key="S"
            Modifiers="Ctrl+Shift" />
        <KeyBinding
            Command="{Binding DownSize}"
            Key="E"
            Modifiers="Shift" />
        <KeyBinding
            Command="{Binding UpSize}"
            Key="Q"
            Modifiers="Shift" />
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Menu
            Grid.Row="0">
            <MenuItem
                Header="_Archivos">
                <MenuItem
                    Header="_Nuevo"
                    Command="{Binding NewFile}" />
                <MenuItem
                    Header="_Guardar"
                    Command="{Binding SaveFile}" />
                <MenuItem
                    Header="_Guardar como..."
                    Command="{Binding SaveAsFile}" />
                <MenuItem
                    Header="_Ajustes"
                    IsEnabled="False"
                    Command="{Binding OpenSettings}" />
                <MenuItem
                    Header="_Salir"
                    Click="MenuItem_Click" />
            </MenuItem>
            <MenuItem
                Header="_Herramientas">
                <MenuItem
                    Header="_Preview on save"
                    IsChecked="{Binding PreviewOnSave}"
                    IsCheckable="True" />
                <MenuItem
                    Header="_Linting"
                    IsChecked="{Binding EnableLinting}"
                    IsCheckable="True" />
            </MenuItem>
            <MenuItem
                Header="_Git">
                <MenuItem
                    Header="_Actualizar repositorio local" />
                <MenuItem
                    Header="_Publicar cambios" />
            </MenuItem>
            <MenuItem
                Header="_?">
                <MenuItem
                    Header="_Ayuda"
                    Command="{Binding HelpPopUp}" />
                <MenuItem
                    Header="_Acerca de"
                    Command="{Binding AboutPopUp}" />
            </MenuItem>
        </Menu>

        <view:ToolBar
            Grid.Row="1" />

        <Grid
            Margin="10"
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="20*" />
                <ColumnDefinition
                    Width="10" />
                <ColumnDefinition
                    Width="60*" />
                <ColumnDefinition
                    Width="10" />
                <ColumnDefinition
                    Width="30*" />
            </Grid.ColumnDefinitions>

            <TreeView
                x:Name="treeView"
                ItemsSource="{Binding Tree.Root}"
                FontSize="14">
                <i:Interaction.Triggers>
                    <i:EventTrigger
                        EventName="PreviewMouseDoubleClick">
                        <i:InvokeCommandAction
                            Command="{Binding OpenSelectedPinned}"
                            CommandParameter="{Binding ElementName=treeView, Path=SelectedItem}" />
                    </i:EventTrigger>
                    <i:EventTrigger
                        EventName="SelectedItemChanged">
                        <i:InvokeCommandAction
                            Command="{Binding OpenSelected}"
                            CommandParameter="{Binding ElementName=treeView, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <TreeView.Resources>
                    <HierarchicalDataTemplate
                        DataType="{x:Type core:VirtualDirectory}"
                        ItemsSource="{Binding RecursiveFiles}">
                        <TextBlock
                            Text="{Binding Name}"
                            FontWeight="DemiBold" />
                    </HierarchicalDataTemplate>

                    <DataTemplate
                        DataType="{x:Type core:LabelFile}">
                        <TextBlock
                            HorizontalAlignment="Stretch"
                            Text="{Binding Name}" />
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>

            <GridSplitter
                Grid.Column="1"
                Background="{x:Null}"
                HorizontalAlignment="Stretch" />

            <Grid
                Grid.Column="2">
                <view:TextEditor />
                <ScrollViewer
                    Height="128"
                    Visibility="{Binding ErrorsWindow}"
                    VerticalAlignment="Bottom">
                    <ScrollViewer.Background>
                        <SolidColorBrush
                            Color="{DynamicResource {x:Static adonisUi:Colors.ErrorColor}}"
                            Opacity="0.75" />
                    </ScrollViewer.Background>
                    <DockPanel
                        Margin="10"
                        LastChildFill="False">
                        <TextBlock
                            FontWeight="DemiBold"
                            FontSize="12"
                            Text="{Binding PreviewErrors}" />
                        <Button
                            Content="⤫"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            VerticalAlignment="Top"
                            DockPanel.Dock="Right"
                            Command="{Binding CloseErrorWindow}" />
                    </DockPanel>
                </ScrollViewer>
            </Grid>

            <GridSplitter
                Grid.Column="3"
                Background="{x:Null}"
                HorizontalAlignment="Stretch" />

            <GroupBox
                Grid.Column="4">
                <view:Preview
                    DataContext="{Binding PreviewViewModel}" />
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
