Editor/View/Editor.xaml

<UserControl
    x:Class="Editor.Editor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:view="clr-namespace:Editor.View"
    xmlns:model="clr-namespace:Editor.Model"
    xmlns:viewmodel="clr-namespace:Editor.ViewModel"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewmodel:EditorViewModel}"
    d:DesignHeight="720"
    d:DesignWidth="1260">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Menu
            Grid.Row="0">
            <MenuItem
                Header="_Archivos">
                <MenuItem
                    Header="_Nuevo" />
                <MenuItem
                    Header="_Guardar" />
                <MenuItem
                    Header="_Guardar como..." />
                <MenuItem
                    Header="_Ajustes" />
                <MenuItem
                    Header="_Salir" />
            </MenuItem>
            <MenuItem
                Header="_Herramientas">
                <MenuItem
                    Header="_Comparar Etiquetas" />
                <MenuItem
                    Header="_Cohesionar Etiquetas" />
                <MenuItem
                    Header="_Preview on save"
                    IsCheckable="True" />
            </MenuItem>
            <MenuItem
                Header="_Git">
                <MenuItem
                    Header="_Actualizar repositorio local" />
                <MenuItem
                    Header="_Publicar cambios" />
            </MenuItem>
            <MenuItem
                Header="_?">
                <MenuItem
                    Header="_Ayuda" />
                <MenuItem
                    Header="_Acerca de" />
            </MenuItem>
        </Menu>

        <view:ToolBar
            Grid.Row="1" />

        <Grid
            Margin="10"
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="20*" />
                <ColumnDefinition
                    Width="10" />
                <ColumnDefinition
                    Width="60*" />
                <ColumnDefinition
                    Width="10" />
                <ColumnDefinition
                    Width="30*" />
            </Grid.ColumnDefinitions>

            <!-- TreeView -->
            <DockPanel
                LastChildFill="True">
                <TreeView
                    x:Name="treeView"
                    ItemsSource="{Binding RootDir}"
                    FontSize="14">
                    <i:Interaction.Triggers>
                        <i:EventTrigger
                            EventName="SelectedItemChanged">
                            <i:InvokeCommandAction
                                Command="{Binding OpenSelected}"
                                CommandParameter="{Binding ElementName=treeView, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <TreeView.Resources>
                        <HierarchicalDataTemplate
                            DataType="{x:Type model:LabelDir}"
                            ItemsSource="{Binding Items}">
                            <TextBlock
                                Text="{Binding Name}"
                                FontWeight="DemiBold" />
                        </HierarchicalDataTemplate>

                        <DataTemplate
                            DataType="{x:Type model:LabelFile}">
                            <TextBlock
                                HorizontalAlignment="Stretch"
                                Text="{Binding Name}" />
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </DockPanel>

            <GridSplitter
                Grid.Column="1"
                Background="{x:Null}"
                HorizontalAlignment="Stretch" />

            <view:TextEditor
                Grid.Column="2" />

            <GridSplitter
                Grid.Column="3"
                Background="{x:Null}"
                HorizontalAlignment="Stretch" />

            <GroupBox
                Grid.Column="4">
                <view:Preview
                    DataContext="{Binding PreviewViewModel}" />
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
