Editor/View/Preview.xaml

<UserControl
    x:Class="Editor.View.Preview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Editor.ViewModel"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:core="clr-namespace:Core.ViewLogic;assembly=Core"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewmodel:PreviewViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel
            LastChildFill="False"
            Margin="5">
            <TextBlock
                Text="Preview"
                FontWeight="DemiBold"
                FontSize="22"
                VerticalAlignment="Center" />
            <Button
                Command="{Binding RotateRight}"
                DockPanel.Dock="Right"
                FontWeight="DemiBold"
                FontFamily="16"
                VerticalAlignment="Center">
                <Image
                    Margin="2,5"
                    Width="16"
                    Source="{Binding RotateRightIcon}">
                    <Image.Style>
                        <Style
                            TargetType="Image">
                            <Style.Triggers>
                                <Trigger
                                    Property="IsEnabled"
                                    Value="False">
                                    <Setter
                                        Property="Opacity"
                                        Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Separator
                Width="10"
                Opacity="0"
                DockPanel.Dock="Right" />
            <Button
                Command="{Binding RotateLeft}"
                FontWeight="DemiBold"
                FontFamily="16"
                DockPanel.Dock="Right"
                VerticalAlignment="Center">
                <Image
                    Margin="2,5"
                    Width="16"
                    Source="{Binding RotateLeftIcon}">
                    <Image.Style>
                        <Style
                            TargetType="Image">
                            <Style.Triggers>
                                <Trigger
                                    Property="IsEnabled"
                                    Value="False">
                                    <Setter
                                        Property="Opacity"
                                        Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
        </DockPanel>

        <core:ZoomBorder
            ClipToBounds="True"
            Grid.Row="1"
            Margin="5"
            BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer4BorderBrush}}"
            Background="{DynamicResource {x:Static adonisUi:Brushes.Layer4BackgroundBrush}}"
            BorderThickness="2">
            <Image
                Source="{Binding PreviewImage}"
                SnapsToDevicePixels="True" />
        </core:ZoomBorder>

        <DockPanel
            Margin="5"
            Grid.Row="2"
            LastChildFill="False">
            <TextBlock
                Text="DPI:"
                VerticalAlignment="Center"
                FontWeight="DemiBold"
                FontSize="14" />
            <Separator
                Width="10"
                Opacity="0" />
            <ComboBox
                ItemsSource="{Binding DpiList}"
                DisplayMemberPath="Display"
                SelectedValuePath="Value"
                SelectedIndex="2"
                FontSize="13" />

            <ComboBox
                DockPanel.Dock="Right"
                ItemsSource="{Binding SizeList}"
                DisplayMemberPath="Display"
                SelectedValuePath="Value"
                FontSize="13">
                <ComboBox.ToolTip>
                    <StackPanel>
                        <TextBlock><Bold>Shift + E</Bold> - Para bajar un item</TextBlock>
                        <TextBlock><Bold>Shift + Q</Bold> - Para subir un item</TextBlock>
                    </StackPanel>
                </ComboBox.ToolTip>
            </ComboBox>
            <Separator
                Width="10"
                Opacity="0"
                DockPanel.Dock="Right" />
            <TextBlock
                Text="Size:"
                DockPanel.Dock="Right"
                VerticalAlignment="Center"
                FontWeight="DemiBold"
                FontSize="14" />
        </DockPanel>
    </Grid>
</UserControl>
