Editor/View/TextEditor.xaml

<UserControl
    x:Class="Editor.View.TextEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Editor.ViewModel"
    xmlns:model="clr-namespace:Editor.Model"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewmodel:EditorViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="400">
    <UserControl.Resources>
        <CollectionViewSource
            x:Key="PinnedTabs"
            Source="{Binding Tabs}" />

        <ControlTemplate
            x:Key="TabControlTemplate1"
            TargetType="{x:Type TabControl}">
            <Grid
                KeyboardNavigation.TabNavigation="Local"
                Background="{TemplateBinding Background}"
                SnapsToDevicePixels="True">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="1"
                    BorderThickness="4"
                    BorderBrush="{TemplateBinding BorderBrush}">
                    <ContentPresenter
                        ContentSource="SelectedContent" />
                </Border>
                <ScrollViewer
                    Margin="0,0,0,-7"
                    HorizontalScrollBarVisibility="Auto">
                    <DockPanel
                        IsItemsHost="True"
                        LastChildFill="False" />
                </ScrollViewer>
            </Grid>
        </ControlTemplate>

        <DataTemplate
            x:Key="headerTemplate"
            DataType="{x:Type model:TabItem}">
            <DockPanel
                Visibility="{Binding Visibility}">
                <TextBlock
                    Margin="5,0"
                    Text="{Binding Header}"
                    ToolTip="{Binding Path}"
                    DockPanel.Dock="Left"
                    TextAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding
                            MouseAction="MiddleClick"
                            Command="{Binding DataContext.CloseTab, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            CommandParameter="{Binding}" />
                    </TextBlock.InputBindings>
                </TextBlock>
                <Button
                    Content="⤫"
                    DockPanel.Dock="Right"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Command="{Binding DataContext.CloseTab, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    CommandParameter="{Binding}" />
            </DockPanel>
        </DataTemplate>

        <DataTemplate
            x:Key="contentTemplate"
            DataType="{x:Type model:TabItem}">
            <avalon:TextEditor
                Visibility="{Binding Visibility}"
                SyntaxHighlighting="ZPL"
                ShowLineNumbers="True"
                WordWrap="True"
                FontSize="14"
                FontFamily="Cascadia Mono Regular"
                Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"
                Background="{DynamicResource {x:Static adonisUi:Brushes.Layer4BackgroundBrush}}"
                Document="{Binding EditorBody}" />
        </DataTemplate>
    </UserControl.Resources>

    <TabControl
        x:Name="fixedTab"
        Template="{DynamicResource TabControlTemplate1}"
        ItemTemplate="{Binding Source={StaticResource headerTemplate}}"
        ContentTemplate="{Binding Source={StaticResource contentTemplate}}"
        BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"
        SelectedIndex="{Binding SelectedTab}">
        <TabControl.ItemsSource>
            <CompositeCollection>
                <TabItem
                    x:Name="unpinnedTab"
                    Visibility="{Binding UnpinnedTab.Visibility}"
                    HeaderTemplate="{Binding Source={StaticResource headerTemplate}}"
                    ContentTemplate="{Binding Source={StaticResource contentTemplate}}"
                    Header="{Binding UnpinnedTab}"
                    Content="{Binding UnpinnedTab}"
                    Background="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}"
                    DockPanel.Dock="Right">
                    <i:Interaction.Triggers>
                        <i:EventTrigger
                            EventName="MouseDoubleClick">
                            <i:InvokeCommandAction
                                Command="{Binding PinTab}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TabItem>
                <CollectionContainer
                    Collection="{Binding Source={StaticResource PinnedTabs}}" />
            </CompositeCollection>
        </TabControl.ItemsSource>
    </TabControl>
</UserControl>
