Comparator/View/Comparator.xaml

<UserControl
    x:Class="Comparator.Comparator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:viewmodel="clr-namespace:Comparator.ViewModel"
    xmlns:core="clr-namespace:Core.ViewLogic;assembly=Core"
    d:DataContext="{d:DesignInstance Type=viewmodel:ComparatorViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Command="{Binding ChangeComparation}"
                Content="+" />

            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Button
                    Command="{Binding SwitchToTextMode}"
                    Content="Codigo"
                    FontWeight="DemiBold"
                    FontSize="14">
                    <Button.Style>
                        <Style
                            TargetType="{x:Type Button}"
                            BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding TextMode}"
                                    Value="True">
                                    <Setter
                                        Property="Background"
                                        Value="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    Command="{Binding SwitchToImageMode}"
                    Content="Imagen"
                    FontWeight="DemiBold"
                    FontSize="14">
                    <Button.Style>
                        <Style
                            TargetType="{x:Type Button}"
                            BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding ImageMode}"
                                    Value="True">
                                    <Setter
                                        Property="Background"
                                        Value="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>

        <Grid
            Visibility="{Binding TextModeVisibility}"
            Margin="15,0,15,15"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="15" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Margin="5"
                        FontSize="14"
                        FontWeight="Regular"
                        HorizontalAlignment="Left"
                        Text="{Binding LeftFilename}" />
                    <avalon:TextEditor
                        Grid.Row="1"
                        x:Name="leftEditor"
                        ScrollViewer.ScrollChanged="LeftEditor_ScrollChanged"
                        IsReadOnly="True"
                        ShowLineNumbers="True"
                        SyntaxHighlighting="ZPL"
                        WordWrap="True"
                        FontSize="14"
                        FontFamily="Cascadia Mono Regular"
                        Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"
                        Background="{DynamicResource {x:Static adonisUi:Brushes.Layer4BackgroundBrush}}"
                        Document="{Binding LeftText}" />
                </Grid>
            </GroupBox>

            <GroupBox
                Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Margin="5"
                        FontSize="14"
                        FontWeight="Regular"
                        HorizontalAlignment="Left"
                        Text="{Binding RightFilename}" />
                    <avalon:TextEditor
                        Grid.Row="1"
                        x:Name="rightEditor"
                        ScrollViewer.ScrollChanged="RightEditor_ScrollChanged"
                        IsReadOnly="True"
                        ShowLineNumbers="True"
                        SyntaxHighlighting="ZPL"
                        WordWrap="True"
                        FontSize="14"
                        FontFamily="Cascadia Mono Regular"
                        Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"
                        Background="{DynamicResource {x:Static adonisUi:Brushes.Layer4BackgroundBrush}}"
                        Document="{Binding RightText}" />
                </Grid>
            </GroupBox>
        </Grid>

        <Grid
            Visibility="{Binding ImageModeVisibility}"
            Margin="15,0,15,15"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="5"
                    FontSize="14"
                    FontWeight="Regular"
                    HorizontalAlignment="Left"
                    Text="{Binding LeftFilename}" />
                <core:ZoomBorder
                    Grid.Row="1"
                    ClipToBounds="True"
                    Margin="5"
                    BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer4BorderBrush}}"
                    Background="{DynamicResource {x:Static adonisUi:Brushes.Layer4BackgroundBrush}}"
                    BorderThickness="2">
                    <Image
                        Source="{Binding LeftImage}"
                        SnapsToDevicePixels="True" />
                </core:ZoomBorder>
            </Grid>

            <GroupBox
                Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="5"
                        FontSize="14"
                        FontWeight="Regular"
                        HorizontalAlignment="Left"
                        Text="Diferencia" />
                    <core:ZoomBorder
                        Grid.Row="1"
                        ClipToBounds="True"
                        Margin="5"
                        BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer4BorderBrush}}"
                        Background="{DynamicResource {x:Static adonisUi:Brushes.Layer4BackgroundBrush}}"
                        BorderThickness="2">
                        <Image
                            Source="{Binding CenterImage}"
                            SnapsToDevicePixels="True" />
                    </core:ZoomBorder>
                </Grid>
            </GroupBox>

            <Grid
                Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="5"
                    FontSize="14"
                    FontWeight="Regular"
                    HorizontalAlignment="Left"
                    Text="{Binding RightFilename}" />
                <core:ZoomBorder
                    Grid.Row="1"
                    ClipToBounds="True"
                    Margin="5"
                    BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer4BorderBrush}}"
                    Background="{DynamicResource {x:Static adonisUi:Brushes.Layer4BackgroundBrush}}"
                    BorderThickness="2">
                    <Image
                        Source="{Binding RightImage}"
                        SnapsToDevicePixels="True" />
                </core:ZoomBorder>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
