Comparator/View/SelectLabelsDialog.xaml

<adonisControls:AdonisWindow
    x:Class="Comparator.View.SelectLabelsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Comparator.View"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    mc:Ignorable="d"
    Title="Seleccionar etiquetas"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="1" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="1" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="1" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Margin="10,5"
            FontWeight="DemiBold"
            FontSize="20"
            Content="Etiquetas a comparar" />

        <Border
            Grid.Row="1"
            Background="Black" />

        <StackPanel
            Margin="15,0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Grid.Row="2">
            <DockPanel
                LastChildFill="False"
                Margin="5">
                <TextBlock
                    FontSize="16"
                    VerticalAlignment="Center"
                    Text="Etiqueta 1:" />
                <ComboBox
                    x:Name="firstLabel"
                    DisplayMemberPath="Name"
                    SelectedIndex="0"
                    FontSize="16"
                    Margin="14,0" />
            </DockPanel>
            <DockPanel
                Width="Auto"
                LastChildFill="False"
                Margin="5">
                <TextBlock
                    FontSize="16"
                    VerticalAlignment="Center"
                    Text="Versión:" />
                <ComboBox
                    FontSize="16"
                    Margin="32,0" />
            </DockPanel>
        </StackPanel>

        <Border
            Grid.Row="3"
            Background="Black" />

        <StackPanel
            Margin="15,0"
            VerticalAlignment="Center"
            Grid.Row="4">
            <DockPanel
                LastChildFill="False"
                Margin="5">
                <TextBlock
                    FontSize="16"
                    VerticalAlignment="Center"
                    Text="Etiqueta 2:" />
                <ComboBox
                    x:Name="secondLabel"
                    DisplayMemberPath="Name"
                    SelectedIndex="1"
                    FontSize="16"
                    Margin="14,0" />
            </DockPanel>
            <DockPanel
                LastChildFill="False"
                Margin="5">
                <TextBlock
                    FontSize="16"
                    VerticalAlignment="Center"
                    Text="Versión:" />
                <ComboBox
                    FontSize="16"
                    Margin="32,0" />
            </DockPanel>
        </StackPanel>

        <Border
            Grid.Row="5"
            Background="Black" />

        <DockPanel
            Grid.Row="6"
            LastChildFill="False">
            <Button
                IsCancel="True"
                Margin="5"
                FontSize="16"
                Content="Cancelar"
                DockPanel.Dock="Right" />
            <Button
                Click="Button_Click"
                Margin="5"
                FontSize="16"
                Content="Aceptar"
                DockPanel.Dock="Right" />
        </DockPanel>
    </Grid>
</adonisControls:AdonisWindow>
